REACT_APP_API_KEY="AIzaSyB06_hR9Bp5FOSm5Vb8I2Fqt_lgH0RaAQQ"
REACT_APP_AUTH_DOMAIN="auth-development-2be57.firebaseapp.com"
REACT_APP_PROJECT_ID="auth-development-2be57"
REACT_APP_STORAGE_BUCKET="auth-development-2be57.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="122578831359"
REACT_APP_APP_ID="1:122578831359:web:1928db17514782713909ca"